# ContactApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/practice/contactsapp/: ExampleInstrumentedTest.java
app/src/main/java/com/practice/contactsapp/: AddContactController.java  ContactDetailsController.java  ContactListAdapter.java  MainActivity.java  MainActivityController.java
app/src/main/java/com/practice/contactsapp/Database/: ContactDao.java  ContactDatabase.java  ContactEntity.java
app/src/main/java/com/practice/contactsapp/MVP/: ContactContract.java  ContactInteractor.java  ContactPresenter.java  ContactRepository.java
app/src/main/java/com/practice/contactsapp/di/: ActivityScope.java  ContactComponent.java  ContactModule.java
app/src/main/java/com/practice/contactsapp/models/: Contact.java
app/src/main/res/layout/: activity_main.xml  contact_details.xml  contacts_list_item.xml  item_contact.xml
app/src/test/java/com/practice/contactsapp/: ContactPresenterTest.java  ContactRepositoryTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
